daemon off;

worker_processes  4;

worker_rlimit_nofile 100000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    multi_accept        on;
    use                 epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    #ldap_server test1 {
    #  url 'ldaps://<host>:636/dc=company,dc=com?sAMAccountName?sub?(objectClass=person)';
    #  require valid_user;
    #  binddn "company\\user";
    #  binddn_passwd "<my_password>";
    #}

    #auth_ldap "Please enter your LDAP credentials";
    #auth_ldap_servers test1;
    #auth_ldap_cache_enabled on;
    #auth_ldap_cache_expiration_time 10000;
    #auth_ldap_cache_size 1000;

    server {
        listen 443 ssl;

        root /usr/share/nginx/html;

        location /grafana/ {
            proxy_pass http://grafana/;
        }

        location /kibana/ {
            proxy_pass http://kibana/;
        }

        location /uchiwa/ {
            proxy_pass http://uchiwa:3000/;
        }

        location /elasticsearch/ {
            proxy_pass http://elasticsearch:9200/;
        }

        location /graphite/ {
            proxy_pass https://localhost:8080/;
        }
    }

    server {
        listen 4242 ssl;

        location / {
            proxy_pass http://cadvisor:8080/;
        }
    }

    server {
        listen 8080 ssl;

        location / {
            proxy_pass http://graphite/;
        }
    }

}